ea4bc82a6ad023ab7ee23ee620429895
::res://::1728912179
::res://Art/::1728828270
EnemySprite.png::CompressedTexture2D::1962245257853063385::1728805260::1728806394::1::::<><>::
GoldenFishSprite.png::CompressedTexture2D::955950629001400396::1728805070::1728805225::1::::<><>::
GoldfishIcon.png::CompressedTexture2D::5362501449212458981::1727704680::1727705087::1::::<><>::
::res://Art/Props/::1727636315
GUI.png::CompressedTexture2D::8887861893041685358::1727287906::1727625459::1::::<><>::
King.png::CompressedTexture2D::7121316870013077427::1727636249::1727636315::1::::<><>::
Of the ocean.png::CompressedTexture2D::2027222024375424034::1727636282::1727636315::1::::<><>::
::res://Audio/::1728894260
EatFish.mp3::AudioStreamMP3::8300668405184022311::1728725472::1728832432::1::::<><>::
Game.mp3::AudioStreamMP3::969450065060518886::1728725578::1728841208::1::::<><>::
Lose.mp3::AudioStreamMP3::3985523958611371351::1728725424::1728832432::1::::<><>::
MenuSelect.wav::AudioStreamWAV::6599244208505338810::1728663604::1728833196::1::::<><>::
StartGame.mp3::AudioStreamMP3::1428939957130898296::1728832276::1728838657::1::::<><>::
Victory.mp3::AudioStreamMP3::9153652210812566185::1728832078::1728894260::1::::<><>::
::res://Background/::1728825755
farground.png::CompressedTexture2D::8337698166759659117::1618314340::1727619784::1::::<><>::
foreground.png::CompressedTexture2D::2401197412417942576::1618314400::1727619784::1::::<><>::
mid_background.png::CompressedTexture2D::3180572863880587878::1618314370::1727619784::1::::<><>::
sea_background.png::CompressedTexture2D::9131513671015664929::1618314310::1727619785::1::::<><>::
::res://Fonts/::1727701748
novem___.ttf::FontFile::4456733596662605809::1727701719::1727701748::1::::<><>::
::res://Scenes/::1728900917
AudioManager.tscn::PackedScene::7075116493313101466::1728900916::0::1::::<><>::res://Script/AudioManager.gd<>uid://n2ux3jqfqseg::::res://Audio/Game.mp3<>uid://dqi52cbxgtk0v::::res://Audio/EatFish.mp3<>uid://bw1u855d5t3pr::::res://Audio/Lose.mp3<>uid://umgox1bce3e7::::res://Audio/StartGame.mp3<>uid://d3odkxu7fksjp::::res://Audio/Victory.mp3<>uid://c1ayt8w5aj8bm::::res://Audio/MenuSelect.wav
GameOverScene.tscn::PackedScene::7302457798372009575::1728900849::0::1::::<><>::res://Script/GameOverScript.gd<>uid://dyvl10uf87nlu::::res://Art/Props/GUI.png<>uid://b4q40snf0kr8l::::res://Fonts/novem___.ttf
MainScene.tscn::PackedScene::690143292049672192::1728900251::0::1::::<><>::uid://d3dmxwu1812xh::::res://Background/sea_background.png<>res://Script/FishSpawner.gd<>uid://dq13w2jmr7r70::::res://Background/farground.png<>uid://blkxtnmieridy::::res://Background/mid_background.png<>uid://bahfmumu6x7h1::::res://Background/foreground.png
StartGame.gd::GDScript::-1::1728889772::0::1::::<>Control<>::
StartGame.tscn::PackedScene::5397005317194819353::1728900917::0::1::::<><>::uid://dyvl10uf87nlu::::res://Art/Props/GUI.png<>res://Scenes/StartGame.gd<>uid://d3dmxwu1812xh::::res://Background/sea_background.png<>uid://dq13w2jmr7r70::::res://Background/farground.png<>uid://blkxtnmieridy::::res://Background/mid_background.png<>uid://c8pvbv71kdlap::::res://Art/Props/King.png<>uid://35abyph8ffbu::::res://Art/Props/Of the ocean.png<>uid://bahfmumu6x7h1::::res://Background/foreground.png<>uid://b4q40snf0kr8l::::res://Fonts/novem___.ttf<>uid://nvcmqqf6grno::::res://Art/GoldenFishSprite.png<>uid://27r5l8bp6c1v::::res://Art/EnemySprite.png
Victory.tscn::PackedScene::9020874372723683703::1728900917::0::1::::<><>::res://Script/Victory.gd<>uid://dyvl10uf87nlu::::res://Art/Props/GUI.png<>uid://b4q40snf0kr8l::::res://Fonts/novem___.ttf<>uid://cinvu6ntrsowb::::res://Art/GoldfishIcon.png<>uid://d3dmxwu1812xh::::res://Background/sea_background.png<>uid://dq13w2jmr7r70::::res://Background/farground.png<>uid://blkxtnmieridy::::res://Background/mid_background.png<>uid://bahfmumu6x7h1::::res://Background/foreground.png
::res://Scenes/Enemy/::1728901006
EnemyFish.gd::GDScript::-1::1728892636::0::1::::EnemyFish<>Fish<>::
EnemyFish.tscn::PackedScene::1639386442044997678::1728901006::0::1::::<><>::res://Scenes/Enemy/EnemyFish.gd<>uid://27r5l8bp6c1v::::res://Art/EnemySprite.png
::res://Scenes/Player/::1728901006
Player.gd::GDScript::-1::1728901006::0::1::::<>Fish<>::
Player.tscn::PackedScene::7564995355455021727::1728900916::0::1::::<><>::res://Scenes/Player/Player.gd<>uid://nvcmqqf6grno::::res://Art/GoldenFishSprite.png
::res://Script/::1728900577
AudioManager.gd::GDScript::-1::1728898539::0::1::::<>Node<>::
Fish.gd::GDScript::-1::1728814793::0::1::::Fish<>Node2D<>::
FishSpawner.gd::GDScript::-1::1728897812::0::1::::<>Node<>::
GameManager.gd::GDScript::-1::1728900250::0::1::::<>Node<>::
GameOverScript.gd::GDScript::-1::1728889679::0::1::::<>Control<>::
SizeCalculator.gd::GDScript::-1::1728895552::0::1::::<>Node<>::
Victory.gd::GDScript::-1::1728900577::0::1::::<>Control<>::
